[gd_scene load_steps=4 format=3 uid="uid://dig75g1rtafay"]

[ext_resource type="Texture2D" uid="uid://cxd1w3qeamiv8" path="res://sprites/pickups/Log.png" id="1_j2l0g"]
[ext_resource type="Script" path="res://scripts/log.gd" id="1_q1x2q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0432n"]
size = Vector2(31, 12)

[node name="Log" type="Area2D"]
script = ExtResource("1_q1x2q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_0432n")

[node name="LogSprite" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_j2l0g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
